BASE_URL=http://localhost:3000
GOOGLE_CLIENT_ID=721612083479-irseivo0evhhj8jccvoq8bvdq6dhtupa.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback
NODE_ENV=development
REMOVEBG_API_KEY=toFcHuvttCJnxsgBuCvsTS1p